MONGO_URL="mongodb+srv://hikeko-web-app:hikeko-web-app@hiking-web-app.fp3oi.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000"
SECRET="asdfghjklqwertyuiop"
GOOGLE_CLIENT_ID="18529581312-vcf81na3q45m7nub9n4ap53oo56cf4ob.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY="AIzaSyDMmHPhCzUYYeKTL7fPSyXlqHof_iuO00A"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyDMmHPhCzUYYeKTL7fPSyXlqHof_iuO00A"

MONGODB_URI=mongodb+srv://hikeko:hikeko@hikeko.q2fes.mongodb.net/
AWS_ACCESS_KEY="AKIAQLVQRAKJAXTIFMFW"
AWS_SECRET_ACCESS_KEY="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"
